{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#include "apue.h"\
       static void my_exit1(void);\
       static void my_exit2(void);\
       int\
       main(void)\
       \{\
           if (atexit(my_exit2) != 0)\
               err_sys("can\'92t register my_exit2");\
           if (atexit(my_exit1) != 0)\
               err_sys("can\'92t register my_exit1");\
           if (atexit(my_exit1) != 0)\
               err_sys("can\'92t register my_exit1");\
           printf("main is done\\n");\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 return(0); \} 
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2        static void\
       my_exit1(void)\
       \{\
           printf("first exit handler\\n");\
       \}\
       static void\
       my_exit2(void)\
       \{\
           printf("second exit handler\\n");\
       \}\
}